# Fritz.Analyzers

./: Fritz.Analyzers.sln  README.md
Fritz.Analyzers/Fritz.Analyzers/: DependencyInjectionNamingAddPrefixCodeFix.cs  DependencyInjectionNamingAnalyzer.cs  Fritz.Analyzers.csproj  Resources.Designer.cs
Fritz.Analyzers/Fritz.Analyzers.Test/: DiagnosticVerifier.cs  Fritz.Analyzers.Test.csproj  FritzAnalyzersUnitTests.cs  Template.cs
Fritz.Analyzers/Fritz.Analyzers.Test/DependencyInjectionNaming/AddPrefix/: WhenMissing.cs  WhenPresent.cs
Fritz.Analyzers/Fritz.Analyzers.Test/Helpers/: DiagnosticVerifier.Helper.cs
Fritz.Analyzers/Fritz.Analyzers.Test/MiddlewareNaming/MapRunOrUsePrefix/: WhenMissing.cs  WhenRunMissing.cs
Fritz.Analyzers/Fritz.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Fritz.Analyzers/Fritz.Analyzers.Vsix/: Fritz.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Fritz.Analyzers/Fritz.Analyzers/DependencyInjectionNaming/: NamingAddPrefixCodeFix.cs  NamingAnalyzer.cs
Fritz.Analyzers/Fritz.Analyzers/Helpers/: ISymbolExtensions.cs
Fritz.Analyzers/Fritz.Analyzers/MiddlewareNaming/: MiddlewareMapPrefixCodeFix.cs  NamingAnalyzer.cs
SampleLibrary/: MiddlewareExtension.cs  SampleLibrary.csproj  ServiceCollectionExtension.cs
Tests/: Tests.sln
Tests/IntegrationTest/: Class1.cs
integrationTest/WebApplication1/: Startup.cs  WebApplication1.csproj
