<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-final" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstraction" Version="2.0.0" />
	</ItemGroup>

</Project>
