<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Fritz.Analyzers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Jeffrey T. Fritz</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/csharpfritz/Fritz.Analyzers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csharpfritz/Fritz.Analyzers</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/csharpfritz/Fritz.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A collection of analyzers that help adhere to ASP.NET Core coding standards</Description>
    <PackageReleaseNotes>Initial release to enforce standard naming of middleware and dependency injection helper methods</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Fritz.Analyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.0</Version>
    <Company>Jeffrey T. Fritz</Company>
    <NeutralLanguage>(None)</NeutralLanguage>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
